<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="220dp"
        android:layout_height="208dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.258" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:columnCount="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:rowCount="6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp">

        <!-- Row 1-->
        <ImageButton
            android:id="@+id/view_water_reports_icon"
            android:src="@drawable/ic_local_drink_black_24dp"
            app:layout_columnWeight="1" />

        <ImageButton
            android:id="@+id/submit_water_report_icon"
            android:src="@drawable/ic_add_location_black_24dp"
            app:layout_columnWeight="1" />

        <ImageButton
            android:id="@+id/view_map_icon"
            android:src="@drawable/ic_map_black_24dp"
            app:layout_columnWeight="1" />

        <!-- Row 2 -->
        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/view_water_reports_text"
            android:textSize="12sp"
            app:layout_columnWeight="1"
            app:layout_gravity="center_horizontal" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:text="@string/submit_water_report_text"
            android:textSize="12sp"
            app:layout_columnWeight="1"
            app:layout_gravity="center_horizontal" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:text="@string/view_map_text"
            android:textSize="12sp"
            app:layout_columnWeight="1"
            app:layout_gravity="center_horizontal" />

        <!-- Row 3 -->
        <ImageButton
            android:id="@+id/view_quality_report_icon"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="false"
            android:src="@drawable/ic_check_black_24dp"
            app:layout_columnWeight="1" />

        <ImageButton
            android:id="@+id/submit_quality_report_icon"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_rate_review_black_24dp"
            app:layout_columnWeight="1" />

        <ImageButton
            android:id="@+id/edit_profile_icon"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_person_black_24dp"
            app:layout_columnWeight="1" />

        <!-- Row 4 -->
        <TextView
            android:fontFamily="sans-serif-light"
            android:text="@string/view_quality_reports_text"
            android:id="@+id/view_quality_reports_text"
            android:textSize="12sp"
            app:layout_columnWeight="1"
            app:layout_gravity="center_horizontal" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:text="@string/submit_quality_report_text"
            android:id="@+id/submit_quality_report_text"
            android:textSize="12sp"
            app:layout_columnWeight="1"
            app:layout_gravity="center_horizontal" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:text="@string/edit_profile_text"
            android:textSize="12sp"
            app:layout_columnWeight="1"
            app:layout_gravity="center_horizontal" />

        <!-- Row 5 -->
        <ImageButton
            android:id="@+id/view_graph_icon"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="false"
            android:src="@drawable/ic_assessment_black_24dp"
            app:layout_columnWeight="1" />

        <ImageButton
            android:id="@+id/sign_out_icon"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_exit_to_app_black_24dp"
            app:layout_columnWeight="1" />

        <ImageView
            app:layout_columnWeight="1"/>


        <!-- Row 6 -->

        <TextView
            android:fontFamily="sans-serif-light"
            android:text="@string/view_graph_text"
            android:textSize="12sp"
            android:id="@+id/view_graph_text"
            app:layout_columnWeight="1"
            app:layout_gravity="center_horizontal" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:text="@string/sign_out_text"
            android:textSize="12sp"
            app:layout_columnWeight="1"
            app:layout_gravity="center_horizontal" />

        <TextView
            app:layout_columnWeight="1"/>

    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>