<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/infoSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/report_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report ID"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/reporter_info"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/reporter_name"
                        android:text="Reporter Name"/>

                    <TextView
                        android:id="@+id/water_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Water Quality" />

                    <TextView
                        android:id="@+id/virusPPM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Virus PPM" />

                    <TextView
                        android:id="@+id/contaminantPPM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contaminant PPM" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/location"
                    android:text="Latitude \nLongitude"
                    android:maxLines="2"/>

            </RelativeLayout>




        </LinearLayout>




    </RelativeLayout>



    <!--<RelativeLayout-->
        <!--android:id="@+id/pricingSection"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/infoSection"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/price"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:text="Price" />-->

        <!--<TextView-->
            <!--android:id="@+id/bedroom"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/price"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:text="Bed:" />-->

        <!--<TextView-->
            <!--android:id="@+id/bathroom"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/price"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_toRightOf="@id/bedroom"-->
            <!--android:text="Bath:" />-->

        <!--<TextView-->
            <!--android:id="@+id/carspot"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/price"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_toRightOf="@id/bathroom"-->
            <!--android:text="Car:" />-->

    <!--</RelativeLayout>-->

</RelativeLayout>