<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infoSection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/report_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/report_id"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reporter_info"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reporter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reporter_name" />

            <TextView
                android:id="@+id/water_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/water_quality" />

            <TextView
                android:id="@+id/virusPPM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/virus_ppm" />

            <TextView
                android:id="@+id/contaminantPPM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contaminant_ppm" />
        </LinearLayout>


        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/reporter_info"
            android:maxLines="2"
            android:text="@string/location" />

    </RelativeLayout>
</LinearLayout>